<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oneplus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'OnePlus Sans Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
        }

        #screen {
            width: 100%;
        }

        #header {
            width: 100%;
        }
        #nav-1 {
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            font-size: 16px;
            height: 32px;
            padding-top: 15px;
            text-align: center;
        }

        #nav-1> :nth-child(1) {
            width: 22%;
        }
        #nav-1> :nth-child(2) {
            width: 50%;
        }
        #nav-1> :nth-child(3) {
            width: 24%;
            text-align: right;

        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="header">
            <div id="nav-1">
                <p></p>
                <p>Hit ‘Notify Me’ and stand a chance to win a OnePlus Open. Notify Me ›</p>
                <p><i class="fa-solid fa-x"></i></p>
            </div>
            <div id="nav-2"></div>
        </div>
        <div id="body"></div>
        <div id="footer"></div>
    </div>
</body>
</html>